* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
    object-fit: cover;
    height: 100%;
}

header {
    height: 60px;
    display: flex;
    justify-content: space-between;
    padding: 0px 20px;
    width: 80%;
    margin: 0 auto;
    border-radius: 5px;
    border-bottom: 1px solid #000;
    box-shadow: 2px 2px 3px solid;
}

main {
    display: grid;
    padding: 10px;
    width: 80%;
    margin: 0 auto;
    border-radius: 5px;
    border-bottom: 1px solid #000;
    box-shadow: 2px 2px 3px solid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
}

.item {
    width: 100%;
    height: 150px;
    background-color: grey;
}

@media screen and (max-width: 768px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 500px) {
    main {
        grid-template-columns: repeat(1, 1fr);
    }
}