<mxfile host="65bd71144e">
    <diagram id="1pPUzZXrewzbhJmZkFUK" name="Page-1">
        <mxGraphModel dx="198" dy="773" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1" edge="1" parent="1" source="4" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="START" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="1230" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="edgeStyle=none;html=1;fontColor=#262121;fontStyle=1" edge="1" parent="1" source="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1290" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="i = 0&lt;br&gt;max = a&lt;sub&gt;1&lt;/sub&gt;&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#60a917;fontColor=#262121;strokeColor=#2D7600;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="1230" y="130" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="11" target="14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="11" target="61">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="i &amp;lt;= n" style="rhombus;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="1235" y="270" width="110" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="edgeStyle=none;html=1;fontColor=#1a1919;" edge="1" parent="1" source="14" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="max &amp;lt; = a&lt;sub&gt;i&lt;/sub&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="1235" y="470" width="110" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="edgeStyle=none;html=1;fontColor=#1a1919;" edge="1" parent="1" source="18" target="19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="MAX = a&lt;sub&gt;i&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#1a1919;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="1230" y="720" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="DISPLAY MAX" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#60a917;fontColor=#262121;strokeColor=#2D7600;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="1230" y="930" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="True" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="1300" y="840" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="False" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="1330" y="610" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="DISPLAY MAX" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#60a917;fontColor=#262121;strokeColor=#2D7600;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="1450" y="285" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="i = i + 1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
                    <mxGeometry x="1030" y="430" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>