<mxfile host="65bd71144e">
    <diagram id="DkpiSZZuu8LviuqI51uG" name="Page-1">
        <mxGraphModel dx="1520" dy="974" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="START" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="1230" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="edgeStyle=none;html=1;fontColor=#262121;fontStyle=1" edge="1" parent="1" source="3" target="54">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="INPUT&lt;br&gt;A , B, C" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#60a917;fontColor=#262121;strokeColor=#2D7600;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="1230" y="130" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="edgeStyle=none;html=1;fontStyle=1" edge="1" parent="1" source="5" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=none;html=1;fontStyle=1" edge="1" parent="1" source="5" target="17">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="A &amp;gt; B" style="rhombus;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="235" y="290" width="110" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="edgeStyle=none;html=1;fontStyle=1" edge="1" parent="1" source="8" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1" edge="1" parent="1" source="8" target="16">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="A &amp;gt; C" style="rhombus;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="235" y="450" width="110" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="True" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="290" y="390" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="edgeStyle=none;html=1;fontColor=#262121;fontStyle=1" edge="1" parent="1" source="11" target="28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="DISPLAY A" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#60a917;fontColor=#262121;strokeColor=#2D7600;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="230" y="620" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="True" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="280" y="550" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="DISPLAY C" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#60a917;fontColor=#262121;strokeColor=#2D7600;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="50" y="460" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="edgeStyle=none;html=1;fontStyle=1" edge="1" parent="1" source="17" target="22">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=none;html=1;fontStyle=1" edge="1" parent="1" source="17" target="25">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="B &amp;gt; C" style="rhombus;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="450" y="290" width="110" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="False" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="340" y="280" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="False" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="160" y="420" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="DISPLAY B" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#60a917;fontColor=#262121;strokeColor=#2D7600;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="670" y="300" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="True" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="560" y="280" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="DISPLAY C" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#60a917;fontColor=#262121;strokeColor=#2D7600;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="445" y="460" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="False" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="520" y="390" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="END" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="230" y="790" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=none;html=1;fontColor=#262121;entryX=0.565;entryY=1.028;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1" edge="1" parent="1" target="16">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="118" y="820" as="sourcePoint"/>
                        <mxPoint x="430" y="610" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=classic;html=1;fontColor=#262121;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1" edge="1" parent="1" target="28">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="820" as="sourcePoint"/>
                        <mxPoint x="430" y="610" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=none;html=1;fontColor=#262121;entryX=0.565;entryY=1.028;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="810" as="sourcePoint"/>
                        <mxPoint x="510.0000000000001" y="530.0000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=classic;html=1;fontColor=#262121;entryX=0.992;entryY=0.412;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1" edge="1" parent="1" target="28">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="815" as="sourcePoint"/>
                        <mxPoint x="430" y="610" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="470" y="815"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=classic;html=1;fontColor=#262121;fontStyle=1" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="730" y="819.6799999999998" as="sourcePoint"/>
                        <mxPoint x="350" y="819.6799999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=none;html=1;fontColor=#262121;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontStyle=1" edge="1" parent="1" target="22">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="730" y="820" as="sourcePoint"/>
                        <mxPoint x="400" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="" style="edgeStyle=none;html=1;fontColor=#1a1919;" edge="1" parent="1" source="54" target="63">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="MAX = A" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#1a1919;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="1230" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="56" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1" edge="1" parent="1" source="57" target="59">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="START" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="230" y="20" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="edgeStyle=none;html=1;fontColor=#1a1919;" edge="1" parent="1" source="59" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="INPUT&lt;br&gt;A , B, C" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#60a917;fontColor=#262121;strokeColor=#2D7600;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="230" y="150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="edgeStyle=none;html=1;fontColor=#1a1919;" edge="1" parent="1" source="63" target="65">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="83" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#1a1919;" edge="1" parent="1" source="63" target="82">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="Max &amp;lt; B" style="rhombus;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="1235" y="390" width="110" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="edgeStyle=none;html=1;fontColor=#1a1919;" edge="1" parent="1" source="64" target="66">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="80" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontColor=#1a1919;" edge="1" parent="1" source="64" target="72">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1520" y="795"/>
                            <mxPoint x="1520" y="1100"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="Max &amp;lt; C" style="rhombus;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="1234" y="750" width="110" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="edgeStyle=none;html=1;fontColor=#1a1919;" edge="1" parent="1" source="65" target="64">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="MAX = B" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#1a1919;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="1230" y="580" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="edgeStyle=none;html=1;fontColor=#1a1919;" edge="1" parent="1" source="66" target="72">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="MAX = C" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#1a1919;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="1230" y="910" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="DISPLAY MAX" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#60a917;fontColor=#262121;strokeColor=#2D7600;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="1230" y="1070" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="True" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="1300" y="840" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="True" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="1660" y="500" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="False" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="1370" y="740" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="" style="edgeStyle=none;html=1;fontColor=#1a1919;" edge="1" parent="1" source="82" target="86">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="91" style="edgeStyle=none;html=1;fontColor=#1a1919;" edge="1" parent="1" source="82">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1350" y="1100" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1920" y="435"/>
                            <mxPoint x="1920" y="750"/>
                            <mxPoint x="1920" y="1100"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="Max &amp;lt; C" style="rhombus;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="1590" y="390" width="110" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="False" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="1420" y="370" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="MAX = C" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#1a1919;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="1585" y="580" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="True" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="1300" y="500" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="False" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="1740" y="370" width="100" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>