<mxfile host="65bd71144e">
    <diagram id="kdL7GLQkTmkgDULiMQ58" name="Page-1">
        <mxGraphModel dx="1216" dy="563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="Nếu số đoán &amp;gt; số đã cho &amp;gt; số quá lớn &amp;gt; Nhập lại&lt;br&gt;Nếu số đoán &amp;lt; Số đã cho &amp;gt;&amp;nbsp; Số quá nhỏ &amp;gt; nhập lại" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
                    <mxGeometry x="240" y="40" width="400" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="180" width="120" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>