<mxfile host="65bd71144e">
    <diagram id="fQpZnKbJkcBUXTrUuQRs" name="Page-1">
        <mxGraphModel dx="1386" dy="779" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="edgeStyle=none;html=1;fontStyle=1;fontSize=14;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;START&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;fontStyle=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="320" y="70" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=none;html=1;fontStyle=1;fontSize=14;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="INPUT A" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fa6800;fontColor=#f5efef;strokeColor=#C73500;fontStyle=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="315" y="190" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="edgeStyle=none;html=1;fontStyle=1;fontSize=14;" edge="1" parent="1" source="5" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=none;html=1;fontStyle=1;fontSize=14;" edge="1" parent="1" source="5" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="A &amp;gt; = 75" style="rhombus;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;fontStyle=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="320" y="310" width="160" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;entryX=1.013;entryY=0.633;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=14;fontColor=#fbf9f9;" edge="1" parent="1" source="7" target="34">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="850" y="375"/>
                            <mxPoint x="850" y="710"/>
                            <mxPoint x="850" y="960"/>
                            <mxPoint x="850" y="1278"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="DISPLAY &quot;LOẠI A&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fa6800;fontColor=#f5efef;strokeColor=#C73500;fontStyle=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="560" y="345" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=none;html=1;fontStyle=1;fontSize=14;" edge="1" parent="1" source="10" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=none;html=1;fontStyle=1;fontSize=14;" edge="1" parent="1" source="10" target="17">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="A &amp;gt; = 60" style="rhombus;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;fontStyle=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="320" y="510" width="160" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;fontSize=14;fontColor=#fbf9f9;" edge="1" parent="1" source="12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="850" y="575" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="DISPLAY &quot;B&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fa6800;fontColor=#f5efef;strokeColor=#C73500;fontStyle=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="560" y="545" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="True" style="text;strokeColor=none;fillColor=none;html=1;fontSize=14;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="470" y="330" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="True" style="text;strokeColor=none;fillColor=none;html=1;fontSize=14;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="470" y="530" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="False" style="text;strokeColor=none;fillColor=none;html=1;fontSize=14;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="390" y="450" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=none;html=1;fontStyle=1;fontSize=14;" edge="1" parent="1" source="17" target="19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=none;html=1;fontStyle=1;fontSize=14;" edge="1" parent="1" source="17" target="23">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="A &amp;gt; = 45" style="rhombus;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;fontStyle=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="320" y="710" width="160" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="DISPLAY &quot;Loại C&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;fontStyle=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="550" y="745" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="True" style="text;strokeColor=none;fillColor=none;html=1;fontSize=14;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="460" y="720" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="False" style="text;strokeColor=none;fillColor=none;html=1;fontSize=14;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="390" y="650" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=none;html=1;fontStyle=1;fontSize=14;" edge="1" parent="1" source="23" target="25">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="edgeStyle=none;html=1;fontStyle=1;fontSize=14;" edge="1" parent="1" source="23" target="29">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="A &amp;gt; = 35" style="rhombus;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;fontStyle=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="320" y="900" width="160" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="DISPLAY &quot;Loại D&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;fontStyle=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="550" y="935" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="True" style="text;strokeColor=none;fillColor=none;html=1;fontSize=14;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="460" y="920" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="False" style="text;strokeColor=none;fillColor=none;html=1;fontSize=14;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="400" y="850" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="edgeStyle=none;html=1;fontColor=#f5efef;fontStyle=1;fontSize=14;" edge="1" parent="1" source="29" target="34">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="DISPLAY &quot;Loại E&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fa6800;fontColor=#fbf9f9;strokeColor=#C73500;fontStyle=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="315" y="1110" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="False" style="text;strokeColor=none;fillColor=none;html=1;fontSize=14;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="400" y="1040" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;fontSize=14;fontColor=#fbf9f9;" edge="1" parent="1" source="32">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="850" y="965" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="DISPLAY &quot;Loại D&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fa6800;fontColor=#f5efef;strokeColor=#C73500;fontStyle=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="550" y="935" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=none;html=1;fontSize=14;fontColor=#fbf9f9;" edge="1" parent="1" source="33">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="850" y="775" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="DISPLAY &quot;Loại C&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fa6800;fontColor=#f5efef;strokeColor=#C73500;fontStyle=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="550" y="745" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;END&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;fontStyle=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="320" y="1240" width="160" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>