<mxfile host="65bd71144e">
    <diagram id="kdL7GLQkTmkgDULiMQ58" name="Page-1">
        <mxGraphModel dx="2066" dy="1879" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Nếu số đoán &amp;gt; số đã cho -&amp;gt; hiển thị số quá lớn &amp;gt; Nhập lại&lt;br&gt;Nếu số đoán &amp;lt; Số đã cho -&amp;gt;&amp;nbsp; hiển thị số quá nhỏ &amp;gt; nhập lại&lt;br&gt;Nếu số đoán = Số đã cho -&amp;gt; Hiển thị chúc mừng&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-7.5" y="-20" width="710" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;b&gt;START&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
                    <mxGeometry x="265" y="130" width="165" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=none;html=1;fontSize=13;" edge="1" parent="1" source="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="347.5" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="INPUT randomNumber&lt;br&gt;INPUT guessNumber" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
                    <mxGeometry x="252.5" y="230" width="190" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="edgeStyle=none;html=1;fontSize=13;" edge="1" parent="1" source="10" target="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="edgeStyle=none;html=1;fontSize=13;" edge="1" parent="1" source="10" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="guessNumber &amp;gt; randomNumber" style="rhombus;whiteSpace=wrap;html=1;fontSize=13;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
                    <mxGeometry x="257.5" y="380" width="180" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="DISPLAY &quot;Số quá lớn&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
                    <mxGeometry x="252.5" y="580" width="190" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="edgeStyle=none;html=1;fontSize=13;" edge="1" parent="1" source="18" target="20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="INPUT guessNumber" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
                    <mxGeometry x="530" y="400" width="190" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="edgeStyle=none;html=1;fontSize=13;" edge="1" parent="1" source="20" target="22">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="edgeStyle=none;html=1;fontSize=13;" edge="1" parent="1" source="20" target="27">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="guessNumber &amp;lt; randomNumber" style="rhombus;whiteSpace=wrap;html=1;fontSize=13;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
                    <mxGeometry x="785" y="380" width="180" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="DISPLAY &quot;Số quá nhỏ&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
                    <mxGeometry x="780" y="580" width="190" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="False" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="430" y="390" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="True" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="350" y="510" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="True" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="870" y="500" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="edgeStyle=none;html=1;fontSize=13;" edge="1" parent="1" source="27" target="29">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="DISPLAY &quot;Chúc mừng&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
                    <mxGeometry x="1070" y="400" width="190" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;b&gt;END&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
                    <mxGeometry x="1340" y="415" width="165" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>