* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    min-width: 767px;
}

h1 {
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10%;
    gap: 50px;
    justify-items: center;
}

.grid-item {
    border: 1px ridge #ccc;
    font-size: 30px;
    text-align: center;
    width: 100%;
    height: 500px;
}

.thumbnail {
    width: 100%;
    height: 300px;
    border-bottom: 1px solid #ccc;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

p {
    font-size: 25px;
    margin: 20px 0px;
    text-align: left;
    padding: 0 10px;
}

.info {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}

span {
    font-size: 15px;
}

a {
    text-decoration: none;
    font-size: 15px;
}

li {
    list-style-type: none;
    display: inline-block;
    border-right: 1px solid #ccc;
    align-items: center;
}

ul {
    border-radius: 15px;
    border: 1px solid black;
    padding: 10px;
}

/* Mobile */
@media screen and (max-width: 767px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        padding: 10%;
        gap: 50px;
        justify-items: center;
    }

    .grid-item {
        border: 1px ridge #ccc;
        font-size: 30px;
        text-align: center;
        width: 100%;
        height: 500px;
    }

    p {
        font-size: 20px;
        margin: 20px 0px;
    }
}


/* Tablet */
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        padding: 10%;
        gap: 50px;
        justify-items: center;
    }

    .grid-item {
        border: 1px ridge #ccc;
        font-size: 30px;
        text-align: center;
        width: 100%;
        height: 500px;
    }

    p {
        font-size: 20px;
        margin: 20px 0px;
    }
}